# Your ngrok domain. You can reserve one for free at https://dashboard.ngrok.com/domains
NGROK_DOMAIN=YOUR_RESERVED_DOMAIN.ngrok.app

# Set to 0.0.0.0 to allow remote connections to Ollama
OLLAMA_HOST=0.0.0.0
